<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/info_dialog_box"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nom du Produit:"
        android:textSize="17dp"
        android:typeface="monospace"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:textSize="17dp"
        android:typeface="monospace"
        android:background="@color/design_default_color_secondary"
        android:layout_gravity="center"
        android:text=""
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:textSize="17dp"
        android:typeface="monospace"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Durée de Vie:"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_duré"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:typeface="monospace"
        android:background="@color/design_default_color_secondary"
        android:text=""
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:textSize="17dp"
        android:typeface="monospace"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mode d'utilisation:"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_mode"
        android:layout_gravity="center"
        android:text=""
        android:textSize="17dp"
        android:typeface="monospace"
        android:background="@color/design_default_color_secondary"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:textSize="17dp"
        android:typeface="monospace"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Temperature:"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_tmp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="17dp"
        android:typeface="monospace"
        android:background="@color/design_default_color_secondary"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:typeface="monospace"
        android:textColor="#FF0000"
        android:text="Consomer Avant le:"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_width="300dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_date"
        android:typeface="monospace"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Date"
        android:background="@color/design_default_color_secondary"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/suprimer_info"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Suprimer"
            android:background="@color/design_default_color_secondary"
            android:textSize="17dp"
            android:typeface="monospace" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="17dp"
            style="@style/Widget.AppCompat.Button"
            android:typeface="monospace"
            android:background="@color/design_default_color_secondary"
            android:id="@+id/info_ok"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

</LinearLayout>