<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:layout_margin="4dp"
        >
        <TableRow>

            <TextView
                android:id="@+id/item_name"
                android:text="Produit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textSize="10dp"
                android:typeface="monospace"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/item_duré"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Durée de vie"
                android:typeface="monospace"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/item_mode"
                android:layout_width="100dp"
                android:textSize="10dp"
                android:text="Mode d'utilisation"
                android:typeface="monospace"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/item_temp"
                android:layout_width="50dp"
                android:textSize="10dp"
                android:typeface="monospace"
                android:text="Tmp C°"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />

        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>